<!-- https://codepen.io/kdbkapsere/details/oNXLbqQ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="title" content="Equinox 16th April - 18th April 2021 | Indian Institute
    of Information Technology,Lucknow">
    <meta name="description" content="https://equinox.iiitl.ac.in/">
    <meta name="keywords" content="equinox">
    <meta name="keywords" content="equinoxiiitl">
    <meta name="keywords" content="equinox iiitlucknow">
    <meta name="keywords" content="IIIT Lucknow">
    <meta name="keywords" content="iiitl lucknow hackathon">
    <meta name="keywords" content="hackathon equinox iiitl">
    <meta name="keywords" content="equinox lucknow">
    <meta name="keywords" content="equinox website">
    <meta name="keywords" content="lucknow equinox">
    <meta author="author" content="Harshdeep">
    <meta author="author" content="Harshit Gupta">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equinox || 404</title>

    <style>
        body {
            /* overflow: hidden; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: radial-gradient(circle, #000 25vmin, rgb(0, 24, 48) 100vmax);
        }

        div {
            font-family: monospace;
            color: #20dc80;
            display: flex;
            font-size: 25px;
            font-weight: 1800;
            justify-content: center;
            align-items: center;
            white-space: pre;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h2,
        a {
            color: #fafafa;
            text-decoration: none;
            font-size: 1.5rem;
        }

        a:hover {
            color: #20dc80;
        }
    </style>

</head>

<body>
    <h2>Page not found</h2>
    <a href="/">Go to home</a>
</body>
<script>
    document.write`<div id=p>`, j = 0, setInterval(() => { for (M = Math, A = M.abs, T = 'W#x;:-·', S = 20, s = '', i = 492; i--;)s += (x = i % 41) ? T[A(j - (((M.hypot((X = x - S) / S * (.5 + .5 * (Y = 2 * ((i / 41) | 0) - 10) / S), Y / S - A(X / S) * .63) - .7) * S) | 0)) % 7] : '\n'; p.innerHTML = s; j++ }, 150)
</script>

</html>