<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equinox || 2023</title>
    <meta
      name="title"
      content="Equinox || 2023  | Indian Institute
      of Information Technology,Lucknow"
    />
    <meta name="keywords" content="Equinox" />
    <meta name="keywords" content="Equinoxiiitl" />
    <meta name="keywords" content="Equinox iiitlucknow" />
    <meta name="keywords" content="IIIT Lucknow" />
    <meta name="keywords" content="iiitl lucknow" />
    <meta name="keywords" content="Equinox iiitl" />
    <meta name="keywords" content="Equinox lucknow" />
    <meta name="keywords" content="Equinox website" />
    <meta name="keywords" content="lucknow Equinox" />
    <meta name="keywords" content="Equinox iiitl" />
    <meta
      name="description"
      content="Equinox, IIIT Lucknow's annual tech fest is the epitome of celebrating all things tech and beyond. Celebrating the coder, the reader, the learner, the leader Equinox provides them a platform to showcase their ideas and build upon them, to morph their unrelenting imagination into a reality."
    />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Shoray2002" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/favi/apple-touch-icon.png"
    />
    
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favi/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favi/favicon-16x16.png"
    />
    <link rel="manifest" href="./img/favi/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./img/favi/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/slider.css" />
    <script
      rel="“stylesheet”"
      src="https://kit.fontawesome.com/3ea20092d3.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&family=Vesper+Libre:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        background-size: cover;
        position: relative;
        background-image: radial-gradient(
          circle,
          #000 25vmin,
          rgb(0, 24, 48) 100vmax
        );
      }

      label {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #20dc80;
      }

      label {
        font-size: 48px;
        user-select: none;
      }

      label span {
        display: flex;
      }

      label span span {
        display: block;
        overflow: hidden;
      }

      label span span:nth-child(3),
      label span span:nth-child(5) {
        transform-origin: center left;
        transform: rotate(90deg);
      }

      label span span:nth-child(6) {
        width: 0px;
      }

      label span input[type="checkbox"] {
        display: none;
      }

      label span input[type="checkbox"] ~ span:nth-child(3),
      label span input[type="checkbox"] ~ span:nth-child(5) {
        animation: flippy-hands 500ms linear forwards infinite alternate;
      }

      label span input[type="checkbox"] ~ span:nth-child(7) {
        animation: flippy-table 1000ms linear forwards infinite;
      }

      @keyframes flippy-hands {
        0% {
          transform: rotate(90deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }

      @keyframes flippy-table {
        0% {
          transform: translateY(0%);
        }

        50% {
          transform: translateY(-200%) rotate(270deg);
        }

        100% {
          transform: translateY(0%) rotate(540deg);
        }
      }

      @media screen and (min-width: 480px) {
        body {
          background-color: lightgreen;
        }
      }

      @media screen and (max-width: 1000px) {
        .home__container__img {
          display: none;
        }
      }
    </style>

    <style>
      .nav {
        height: 50px;
        width: 100%;
        background-blend-mode: lighten;
        position: relative;
      }

      .nav > .nav-header {
        display: inline;
      }

      .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding-left: 10px;
        cursor: pointer;
      }

      .nav > .nav-btn {
        display: none;
      }

      .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
      }

      .nav > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #efefef;
      }

      .nav > .nav-links > a:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .nav > #nav-check {
        display: none;
      }

      @media (max-width: 600px) {
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }

        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }

        .nav > .nav-btn > label:hover,
        .nav #nav-check:checked ~ .nav-btn > label {
          background-color: rgba(0, 0, 0, 0.3);
        }

        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }

        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: rgb(9, 9, 9);
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }

        .nav > .nav-links > a {
          display: block;
          width: 100%;
        }

        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }

        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
      }

      .navbar2 {
        display: none;
      }

      .logo_mobile {
        display: none;
      }

      @media screen and (max-width: 1000px) {
        .navbar2 {
          display: block;
        }

        .logo_mobile {
          display: block;
        }

        .home__row {
          display: none;
        }

        .logo_mobile {
          display: block;
          text-align: center;
          padding-top: 10%;
        }
      }
    </style>

    <style>
      .team--section {
        overflow: hidden;
        position: absolute;
        height: 100vh;
        width: 100%;
        background-color: #000000;
        z-index: 1;
        height: 10vh;
        width: 10vw;
        transform: scale(0);
      }

      .team__cards {
        display: flex;
        align-items: center;
        align-content: center;
        height: 100%;
        margin: 0 auto;
        height: 80vh;
      }

      @media only screen and (max-width: 768px) {
        .team__cards {
          flex-direction: column;
        }
      }

      .team__container {
        height: 100vh;
        display: flex;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        overflow: scroll !important;
        overflow-y: hidden !important;
        position: relative;
        color: #ec008c;
      }

      @media only screen and (max-width: 768px) {
        .team__container {
          overflow: scroll !important;
        }
      }

      .team__row {
        display: flex;
        flex-wrap: wrap;
        margin: 1rem;
        align-items: center;
        justify-content: center;
      }

      .team__row:last-child {
        margin-right: 5rem;
      }

      .team__heading {
        margin: 3rem;
        text-align: center;
        z-index: 2 !important;
        opacity: 0;
      }

      .team__heading:hover {
        transform: skewY(2deg) skewX(15deg) scale(1.1);
        text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
      }

      .team__heading h2 {
        text-transform: uppercase;
        font-size: 5rem;
      }

      .team__heading--bg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: fixed;
        opacity: 0;
      }

      .team__card {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #ec008e34;
        margin: 1.5rem;
        transition: all 0.5s;
        border-radius: 5px;
        border-radius: 100%;
        position: relative;
        opacity: 0;
      }

      .team__card-img {
        margin: 0.1rem;
      }

      .team__card-img img {
        border-radius: 100%;
        height: 16rem;
        width: 16rem;
        object-fit: cover;
      }

      .team__card-img img:hover {
        background-color: rgba(255, 255, 255, 0.612);
      }

      .team__card-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        transform: translateY(5rem);
        opacity: 0;
        transition: all 0.5s ease;
      }

      .team__card-details h4 {
        color: black;
        font-family: "Mulish";
        font-size: 1.5rem;
        font-weight: 400;
      }

      .team__card-details h6 {
        width: 13rem;
        color: black;
        font-family: "Mulish";
        font-size: 1.1rem;
        margin: 0.6rem;
        font-weight: 400;
      }

      .team__card--links {
        margin: 1rem;
      }

      .team__card--links a {
        text-decoration: none;
      }

      .team__card--links img {
        height: 2.3rem;
        transition: all 0.3s;
      }

      .team__card--links img:hover {
        transform: scale(1.05);
      }

      .team__card--links > * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0.4rem;
        font-size: 1.7rem;
        color: black;
      }

      .team__card:hover {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;
        transform: scale(1.1);
      }

      .team__card:hover .team__card-img {
        opacity: 0.3;
      }

      .team__card:hover .team__card-details {
        opacity: 1;
        transform: translateY(1.6rem);
      }
    </style>
  </head>
  <body>
    <section class="">
      <div class="">
        <h1>इक्विNOX</h1>
      </div>
      <span class="background__back" id="team__home">
        <h1>BACK</h1>
      </span>
      <div class="background__box background__box--tl"></div>

      <div class="background__box background__box--tr"></div>

      <div class="background__box background__box--bl"></div>

      <div class="background__box background__box--br"></div>
      <!-- 
              <div class="background__lines">
                  <div class="background__line"></div>
                  <div class="background__line"></div>
                  <div class="background__line"></div>
                  <div class="background__line"></div>
                  <div class="background__line"></div>
                  <div class="background__line"></div>
                  <div class="background__line"></div>
                  <div class="background__line"></div>
                  <div class="background__line"></div>
                  <div class="background__line"></div>
              </div> -->

      <div class="">
        <div class="team__cards">
          <div class="heading__tertiary">
            <h2>Team</h2>
          </div>
          <style>
            .box {
              text-align: center;
              overflow: hidden;
              box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
              position: relative;
            }
            .box img {
              width: 160px;
              height: 160px;
              border-radius: 100%;
            }
            .box .content {
              width: 100%;
              height: 100%;
              border-radius: 100%;
              background-color: rgba(0, 0, 0, 0.8);
              color: #fff;
              padding-top: 25%;
              opacity: 0;
              position: absolute;
              top: 100%;
              left: 0;
              transform: rotateZ(300deg);
              transition: all 0.4s ease 0s;
            }
            .container{
                margin-top: 15%;
                padding-left: 10%;
                text-align: center;
            }
            .box:hover .content {
              opacity: 1;
              top: 0;
              transform: rotateZ(0deg);
            }
            .box h3 {
              display: block;
              font-size: 20px;
              font-weight: 700;
              margin: 0 0 15px 0;
              text-transform: capitalize;
            }
            .box .icon {
              width: 100%;
              padding: 0;
              margin: 0;
              list-style: none;
            }
            .box .icon li {
              display: inline-block;
            }
            .box .icon li a {
              display: block;
              width: 40px;
              height: 40px;
              line-height: 40px;
              border-radius: 50%;
              background: rgb(254, 114, 0);
              font-size: 20px;
              color: #fff;
              margin-right: 10px;
              transition: all 0.3s ease 0s;
            }
            .box .icon li a:hover {
              border-radius: 0;
              text-decoration: none !important;
            }
            @media screen and (max-width: 1000px) {
              .box {
                margin-bottom: 30px !important;
              }
            }
            h2{
                margin-bottom: 5px;
            }
          </style>

          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="box">
                  <img
                    src="/img/team/Priyanshu Upadhyay_ Festival Convener.webp"
                  />
                  <div class="content">
                    <h3>priyanshu Upadhyay</h3>
                    <h2>Hover Me</h2>
                    <ul class="icon">
                      <li><a href="#" class="fa fa-search"></a></li>
                      <li><a href="#" class="fa fa-link"></a></li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
