<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Technical | Equinox</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" type="text/css" href="../css/technical.css" />
  <script>
    document.documentElement.className = "js";
  </script>
</head>
<style>
	.nav {
  height: 50px;
  width: 100%;
  background-blend-mode: lighten;	 
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
 padding-left: 10px;
 cursor: pointer;
  
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: rgb(9, 9, 9);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
@media screen and (max-width: 900px) {
  .content__title{
    font-size: 3rem;
  }
}
@media screen and (max-width: 800px) {
  .content__title{
    font-size: 3rem;
  }
}
@media screen and (max-width: 570px) {
  .content__title{
    font-size: 2rem;
  }
}
@media screen and (max-width: 380px) {
  .content__title{
    font-size: 1.7rem;
  }
}
</style>
<body class="demo-3 loading">
  <svg class="hidden">
    <symbol id="icon-arrow" viewBox="0 0 24 24">
      <title>arrow</title>
      <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
    </symbol>
    <symbol id="icon-drop" viewBox="0 0 24 24">
      <title>drop</title>
      <path
        d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
      <path
        d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
    </symbol>
  </svg>
  <main>
    <header class="codrops-header">
      <div class="nav" style="background-color: transparent;">
				<input type="checkbox" id="nav-check">
				<div class="nav-header">
				  <div class="nav-title">
					<a href="/">

						<img src="/img/equinox-logo.png" width="70px"  alt="">
					</a>
				  </div>
				</div>
				<div class="nav-btn">
				  <label for="nav-check">
					<span></span>
					<span></span>
					<span></span>
				  </label>
				</div>
				
				<div class="nav-links">
				  <a href="/" target="_blank">HOME</a>
				  <a href="/events/" target="_blank">EVENTS</a>
				  <a href="/technical/" target="_blank">TECHNICAL</a>
				 
				</div>
			  </div>
    </header>
    <div class="content">
      <div class="content-center">
        <h2 class="content__title">Technical</h2>
        <p class="content__subtitle">Equinox 3.0</p>
      </div>
      <canvas id="scene"></canvas>
    </div>
    <div class="overlay"></div>
  </main>
  <script src="../js/min/three.min.js"></script>
  <script src="../js/min/charming.min.js"></script>
  <script src="../js/gsap/Tweenmax.min.js"></script>
  <script src="../js/technical.js"></script>
</body>

</html>